<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BA57385D-2753-4E75-AAF2-E1E7E5BD5A20}" Name="华为商城" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="华为商城.cdm"/>
		<Model Expanded="Yes" ID="{E572EC2D-F85F-47A6-9540-B286112BD80A}" Name="小米商城" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="小米商城.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
